:root {
    --border-radius: 10px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #f9f9f9;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-shadow: 1px 0px 1px #aaa;
}

@media screen and (min-width: 576px) {
    #products {
        width: 300px;
    }
}

@media screen and (min-width: 768px) {
    #products {
        width: 620px;
    }
}

@media screen and (min-width: 992px) {
    #products {
        width: 940px;
    }
}

@media screen and (min-width: 1400px) {
    #products {
        width: 1260px;
    }
}

#products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* outline: 1px solid red; */
    margin: 20px auto;


    .card {
        width: 300px;
        /* height: 400px; */
        padding: 20px;
        border-radius: var(--border-radius);
        box-shadow: 3px 4px 10px 2px #ccc;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-info {
            .card-img {
                width: 260px;
                height: 195px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            h3 {
                margin-top: 8px;
            }

            >p {
                text-wrap: wrap;

            }


            .rate-stars {
                display: flex;
                margin: 8px 0;
                --h: 18px;
                height: var(--h);

                .star {
                    width: var(--h);
                    height: var(--h);
                    margin-right: 5px;
                    background: #aaa;
                    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                }

                .glow {
                    background: #333;
                }

                .card-rate {
                    font-size: 12px;
                    line-height: 2;
                }
            }

        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;

            button {
                color: #fff;
                border: none;
                width: 100px;
                font-size: 18px;
                border-radius: var(--border-radius);
                height: 40px;
                text-transform: uppercase;
                box-shadow: 1px 2px 5px 0px #aaa;

                &:hover {
                    cursor: pointer;
                    animation: btn .5s forwards ease-out;
                }
            }

            .add-cart {
                background: #aaa;
            }

            .buy-now {
                background: #333;
            }
        }

    }
}

@keyframes btn {
    0% {
        transform: rotate(0deg);
    }

    15% {
        transform: rotate(-3deg);
    }

    30% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(0deg);
    }
}